[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D

[program:rsyslog]
command=rsyslogd
autorestart=false
startsecs=0
priority=200

[program:dbus-daemon]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile
priority=300

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
user=root
autorestart=true
priority=400

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=root
autorestart=true
priority=400
